<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture Frame</title>
    <link rel="stylesheet" href="cithi.css">
</head>

<body>
    <div class="container">
        <div class="picture-frame">
            <img src="hey.jpg" alt="Your Picture">
        </div>
        <button class="back-button" onclick="goToFramePage()">Back</button>
    </div>
    <script>
        function goToFramePage() {
            window.location.href = 'gift.html'; // Navigate to frame.html
        }
    </script>
</body>

</html>
